HTS subheading Product Description

72071100 ........... Iron or nonalloy steel semifinished products, w/less than 0.25% carbon, w/rect. cross
sect.(incl. sq.), w/width less than twice thickness
72071200 ........... Iron or nonalloy steel semifinished products, w/less than 0.25% carbon, w/rect. cross
sect. (exclud. sq.), nesoi
72071900 ........... Iron or nonalloy steel semifinished products, w/less than 0.25% carbon, o/than
w/rect. cross section
72072000 ........... Iron or nonalloy steel semifinished products, w/0.25% or more of carbon
72081015 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, w/patterns in
relief, in coils, pickled, not clad/plated/coated
72081060 ........... Iron/nonalloy steel,width 600mm+,hot-rolled flat-rolled product,in coil,w/pattern in
relief,w/thick <4.75mm,not pickld,not clad/plated/coatd
72082530 ........... Nonalloy hi-strength steel, width 600mm+, hot-rolled flat-rolled products, in coils,
w/thick 4.75mm+, pickled, not clad/plated/coated
72082560 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
4.7mm or more, pickled, not clad/plated/coated
72082600 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
3mm or mor but less 4.75mm, pickled, not clad/plated
72082700 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
less than 3mm, pickled, not clad/plated/coated
72083600 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
o/10mm, not pickled/clad/plated/coated
18
HTS subheading Product Description
72083700 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
4.75mm or more & n/o 10mm, not pickled/clad/plated
72083800 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
3mm or more & less 4.75mm, not pickld/clad/plated
72083900 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
less than 3mm, not pickled/clad/plated/coated
72084030 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, w/pattern in
relief,not coils,w/thick 4.75 or more, n/clad/plated/coated
72085100 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, nesoi, not in coils,
w/thick o/10mm, not clad/plated/coated
72085200 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, nesoi, not in coils,
w/thick 4.75mm+ but n/o 10mm, not clad/plated/
72085300 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, nesoi, not in coils,
w/thick 3mm+ but < 4.75mm, not clad/plated/coated
72091825 ........... Nonalloy steel(blackplate), width 600mm+, cold-rolled flat-rolled products, in coils,
w/thick less than 0.361mm, not clad/plated/coated
72091860 ........... Iron/nonalloy steel, width 600mm+, cold-rolled flat-rolled products, in coils, w/thick
0.361mm+ but less 5mm, not clad/plated/coated
72101100 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with tin,
w/thick. 0.5 mm or more
72102000 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with lead,
including terneplate
72106100 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with
aluminum-zinc alloys
72106900 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with
aluminum o/than aluminum-zinc alloy
72107030 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, painted/varnished or coated
w/plastic but not plated/coated or clad w/metal
72111300 ........... Iron/nonalloy steel, width less th/600mm, hot-rolled flat-rolled universal mill plate,
not clad/plated/coated
72111400 ........... Iron/nonalloy steel, width less th/600mm, hot-rolled flat-rolled products, nesoi,
w/thick of 4.75mm or more, not clad/plated/coated
72111920 ........... Iron/nonalloy steel, nesoi, width less th/300mm, hot-rolled flat-rolled products,
w/thick o/1.25 mm but n/o 4.75 mm, n/clad/plated/coated
72111930 ........... Iron/nonalloy steel, nesoi, width less th/300mm, hot-rolled flat-rolled products,
w/thick 1.25mm or less, not clad/plated/coated
72111975 ........... Iron/nonalloy steel, nesoi, width 300mm+ but less th/600mm, hot-rolled flat-rolled
products, not pickled, not clad/plated/coated
72112315 ........... Nonalloy hi-strength steel, width less th/300mm, cold-rolled flat-rolled, <0.25%
carbon, w/thick o/1.25mm, not clad/plated/coated
72112330 ........... Iron/nonalloy steel, nesoi, width less th/300mm, cold-rolled flat-rolled, <0.25%
carbon, w/thick o/0.25mm n/o 1.25mm, not clad/plated
72112360 ........... Iron/nonalloy steel, nesoi, width 300mm+ but less th/600mm, cold-rolled flat-rolled,
<0.25% carbon, not clad/plated/coated
72112920 ........... Iron/nonalloy steel, width less th/300mm, cold-rolled flat-rolled, w/0.25% or more
carbon,w/thick o/0.25mm, not clad/plated/coated
19
HTS subheading Product Description
72112960 ........... Iron/nonalloy steel, width 300mm+ but less th/600mm, cold-rolled flat-rolled,
w/0.25% or more carbon, not clad/plated/coated
72119000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled further worked than cold-rolled,
not clad, plated or coated
72121000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, plated or coated with
tin
72122000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, electrolytically plated
or coated with zinc
72123010 ........... Iron/nonalloy steel, width less th/300mm, flat-rolled products, plated/coated with
zinc (other than electrolytically), w/thick o/0.25mm
72123050 ........... Iron/nonalloy steel, width 300+ but less th/600mm, flat-rolled products, plated or
coated with zinc (other than electrolytically)
72124010 ........... Iron/nonalloy steel, width less th/300mm, flat-rolled products, painted, varnished or
coated w/plastic
72125000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, plated or coated nesoi
72126000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, clad
72131000 ........... Iron/nonalloy, concrete reinforcing bars and rods in irregularly wound coils, hot-rolled
72139130 ........... Iron/nonalloy steel, nesoi, hot-rolled bars & rods in irregularly wound coils, w/cir. xsect.
diam. <14mm, n/tempered/treated/partly mfd
72139145 ........... Iron/nonalloy steel, nesoi, hot-rolled bars & rods in irregularly wound coils, w/cir. xsect.
diam. <14mm, w/0.6%+ of carbon, nesoi
72139900 ........... Iron/nonalloy steel, nesoi, hot-rolled bars & rods, w/cir. x-sect. diam 14+mm or noncirc.
x-sect., in irregularly wound coils, nesoi
72141000 ........... Iron/nonalloy steel, forged bars and rods, not in coils
72142000 ........... Iron/nonalloy steel, concrete reinforcing bars and rods, not further worked than hotrolled,
hot-drawn or hot-extruded, n/coils
72143000 ........... Free-cutting steel, bars and rods, not further worked than hot-rolled, hot-drawn or
hot-extruded, n/coils, nesoi
72149100 ........... Iron/nonalloy steel, bars and rods, not further worked than hot-rolled, hot-drawn or
hot-extruded, w/rectangular (o/than square) X-section
72151000 ........... Free-cutting steel, bars and rods, not further worked than cold-formed or coldfinished,
not in coils
72155000 ........... Iron/nonalloy steel nesoi, bars and rods, not further wkd. than cold-formed or coldfinished,
not in coils
72161000 ........... Iron/nonalloy steel, U,I or H-sections, not further worked than hot-rolled, hot-drawn
or extruded, w/height under 80 mm
72163100 ........... Iron/nonalloy steel, U-sections, not further worked than hot-rolled, hot-drawn or
extruded, w/height of 80 mm or more
72163200 ........... Iron/nonalloy steel, I-sections (standard beams), not further worked than hot-rolled,
hot-drawn or extruded, w/height 80 mm or more
72163300 ........... Iron/nonalloy steel, H-sections, not further worked than hot-rolled, hot-drawn or
extruded, w/height 80 mm or more
72171070 ........... Iron/nonalloy steel, flat wire, w/0.25% or more carbon, not plated or coated
72181000 ........... Stainless steel, ingots and other primary forms
72189100 ........... Stainless steel, semifinished products of rectangular (other than square) cross-section
20
HTS subheading Product Description
72189900 ........... Stainless steel, semifinished products, other than of rectangular (other than square)
cross-section
72191100 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thickness
o/10 mm
72191300 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick. 3 mm
or more but less than 4.75 mm
72192100 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, not in coils,
w/thickness o/10 mm
72192300 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, not in coils, w/thick. 3
mm or more but less than 4.75 mm
72192400 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, not in coils,
w/thickness less than 3 mm
72201100 ........... Stainless steel, width less th/600mm, hot-rolled flat-rolled products, w/thickness of
4.75 mm or more
72201210 ........... Stainless steel, width 300m+ but less th/600mm, hot-rolled flat-rolled products,
w/thickness of less than 4.75 mm
72202010 ........... Stainless steel, width 300+ but less th/600mm, cold-rolled flat-rolled products
72202060 ........... Stainless steel, width less th/300mm, cold-rolled flat-rolled products, w/thickness
o/1.25 mm
72202080 ........... Stainless razor blade steel, width less th/300mm, cold-rolled flat-rolled, w/thickness
n/o 0.25 mm
72202090 ........... Stainless steel (o/than razor blade steel), width less th/300mm, cold-rolled flat-rolled
products, w/thickness n/o 0.25 mm
72221100 ........... Stainless steel, bars and rods, hot-rolled, hot-drawn or extruded, of circular crosssection
72221900 ........... Stainless steel, bars and rods, hot-rolled, hot-drawn or extruded, other than of circular
cross-section
72222000 ........... Stainless steel, bars and rods, not further worked than cold-formed or cold-finished,
nesoi
72224030 ........... Stainless steel, angles, shapes & sections, hot-rolled, not drilled/punched or otherwise
advanced
72230090 ........... Stainless steel, wire (other than round or flat wire)
72241000 ........... Alloy (o/than stainless) steel, ingots and other primary forms
72249000 ........... Alloy (o/than stainless) steel, semifinished products
72251900 ........... Alloy silicon electrical steel (other than grain-oriented), width 600mm+, flat-rolled
products
72253011 ........... Alloy tool steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick. of
4.75 mm or more
72253051 ........... Alloy tool steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick. of less
than 4.75 mm
72254070 ........... Alloy (o/th stainless, silicon elect., hi-speed, or tool) steel, width 600mm+, hot-rolled
flat-rolled prod., n/coils, w/thick less 4.75mm
72255070 ........... Alloy heat-resisting steel, width 600mm+, cold-rolled flat-rolled products, w/thickness
less than 4.75 mm
72255080 ........... Alloy steel (o/th heat-resisting), width 600mm+, cold-rolled flat-rolled products,
w/thickness less than 4.75 mm
21
HTS subheading Product Description
72259100 ........... Alloy steel, width 600mm+, flat-rolled products further worked than cold-rolled,
electrolytically plated or coated with zinc
72259200 ........... Alloy steel, width 600mm+, flat-rolled products further worked than cold-rolled,
plated or coated with zinc (o/than electrolytically)
72259900 ........... Alloy steel, width 600mm+, flat-rolled products further worked than cold-rolled, nesoi
72261110 ........... Alloy silicon electrical steel (grain-oriented), width 300mm+ but less th/600mm, flatrolled
products
72261190 ........... Alloy silicon electrical steel (grain-oriented), width less th/300mm, flat-rolled products
72261910 ........... Alloy silicon electrical steel (o/than grain-oriented), width 300mm+ but less
th/600mm, flat-rolled products
72261990 ........... Alloy silicon electrical steel (o/than grain-oriented), width less th/300mm, flat-rolled
products
72269115 ........... Alloy tool steel (o/than hi-speed/chipper knife), width 300mm+ but less th/600mm,
hot-rolled flat-rolled products
72269150 ........... Alloy steel (o/than silicon elect./tool), width less th/600mm, hot-rolled flat-rolled
products, w/thickness of 4.75 mm or more
72269210 ........... Alloy tool steel (o/than hi-speed), width 300mm+ but less th/600mm, cold-rolled flatrolled
products
72269230 ........... Alloy tool steel (o/than hi-speed), width less th/300mm, cold-rolled flat-rolled
products
72269270 ........... Alloy steel (o/than tool), width less th/300mm, cold-rolled flat-rolled products,
w/thickness n/o 0.25 mm
72269280 ........... Alloy steel (o/than tool), width less th/300mm, cold-rolled flat-rolled products,
w/thickness o/0.25 mm
72269901 ........... Alloy steel, width less than 600mm, flat-rolled products further worked than coldrolled,
nesoi
72272000 ........... Alloy silico-manganese steel, bars and rods in irregularly wound coils, hot-rolled
72279010 ........... Alloy tool steel (o/than hi-speed), bars & rods in irregular wound coils, hot-rolled,
n/tempered, treated or partly manufactured
72279020 ........... Alloy tool steel (o/than hi-speed), bars and rods in irregularly wound coils, hot-rolled,
nesoi
72282010 ........... Alloy silico-manganese steel, bars and rods, not cold-formed, o/than hot-rolled and in
irregularly wound coils
72285050 ........... Alloy steel (o/than tool), bars and rods, not further worked than cold-formed or coldfinished
72286010 ........... Alloy tool steel (o/than hi-speed), bars and rods, further worked than hot-rolled,
forged, cold-formed or cold-finished
72286060 ........... Alloy steel (o/than tool), bars and rods, further worked than hot-rolled, forged but not
cold-formed
72286080 ........... Alloy steel (o/than tool), bars and rods, cold-formed
72299010 ........... Alloy steel (o/than hi-speed/silico-mang.), flat wire
73021050 ........... Alloy steel, rails for railway or tramway tracks
73041950 ........... Alloy (other than stainless) steel, seamless line pipe used for oil or gas pipelines
73042430 ........... Stainless steel, seamless casing pipe, threaded or coupled, of a kind used in drilling for
oil or gas
22
HTS subheading Product Description
73042440 ........... Stainless steel, seamless casing pipe, not threaded or coupled, of a kind used in
drilling for oil or gas
73042910 ........... Iron (o/than cast) or nonalloy steel, seamless casing pipe, threaded or coupled, of a
kind used in drilling for oil or gas
73042920 ........... Iron (o/than cast) or nonalloy steel, seamless casing pipe, not threaded or coupled, of
a kind used in drilling for oil or gas
73042931 ........... Alloy (other than stainless) steel, seamless casing pipe, threaded or coupled, of a kind
used in drilling for oil or gas
73042941 ........... Alloy (other than stainless) steel, seamless casing pipe, not threaded or coupled, of a
kind used in drilling for oil or gas
73042950 ........... Iron (o/than cast) or nonalloy, seamless tubing, of a kind used in drilling for oil or gas
73042961 ........... Alloy (other than stainless) steel, seamless tubing, of a kind used in drilling for oil or
gas
73045960 ........... Heat-resisting alloy steel (o/than stainless), seamless, n/cold-drawn/cold-rolled,
tubes, pipes, etc., w/circ. cross sect., nesoi
73051150 ........... Alloy steel, seamed, circ. w/cross sect. & ext. diam o/406.4mm, line pipe, long.
submerg. arc weld., used for oil/gas pipelines
73051210 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam o/406.4mm, line pipe,
long. welded nesoi, used for oil/gas
73051250 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam o/406.4mm, line pipe, long. welded
nesoi, used for oil/gas pipelines
73051910 ........... Iron or nonalloy steel, seamed, w/circ. cross sect.& ext. diam o/406.4mm, line pipe,
not long. welded, used for oil/gas
73051950 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam o/406.4mm, line pipe, not long.
welded, used for oil/gas pipelines
73052020 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, casing
pipe, threaded/coupled, of kind for drilling for oil/gas
73052040 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, casing
pipe, n/threaded/coupled, of kind for drill. for oil/gas
73052080 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, casing pipe,
n/threaded/coupled, of kind for drilling for oil/gas
73053120 ........... Steel, long. welded, w/circ. cross sect & ext. diam o/406.4mm, tapered pipes and
tubes principally used as pts of illuminating arts.
73053160 ........... Alloy steel, long. welded, w/circ. cross sect. & ext. diam. o/406.4mm, tubes and pipes,
o/than used in oil/gas drill. or pipelines
73059010 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, not
welded, tubes and pipes, o/th used in oil/gas drill.etc
73059050 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, not welded, tubes
and pipes, o/than used in oil/gas drill. or pipelines
73061100 ........... Welded stainless steel, w/ext. diam 406.4mm or less or o/than circ. x-sect, line pipe
of a kind used for oil and gas pipelines
73061910 ........... Iron or nonalloy steel, seamed, w/ext. diam. 406.4mm or less or o/than circ. x-sect,
line pipe of a kind used for oil and gas pipelines
73061951 ........... Alloy steel, seamed (o/than welded stainless steel), w/ext. diam 406.4mm or less or
o/than circ. x-sect, line pipe of a kind used for oil an
23
HTS subheading Product Description
73062910 ........... Iron or nonalloy steel, seamed, w/ext. diam 406.4mm or less or o/than circ. x-sect,
threaded/coupled, casing of kind used in drill. oil/gas
73062920 ........... Iron or nonalloy steel, seamed, w/ext. diam 406.4mm or less or o/than circ. x-sect,
n/threaded/coupled, casing kind used drill for oil/gas
73062941 ........... Alloy steel, seamed (o/than welded stainless steel), w/ext. diam 406.4mm or less or
o/than circ. x-sect, n/threaded/coupled, casing of kind
73062960 ........... Iron or nonalloy steel, seamed, w/ext. diam. 406.4mm or less or o/than circ. x-sect,
tubing of a kind used for drilling for oil/gas
73063010 ........... Iron or nonalloy steel, welded, w/circ. x-sect & ext. diam. 406.4mm or less, tubes,
pipes, hollow profiles, w/wall thick. less than 1.65 mm
73063030 ........... Nonalloy steel, welded, w/circ. x-sect & ext. diam. 406.4mm or less, tapered pipes &
tubes, w/wall thick. of 1.65 mm+, pts. of illum. arts.
73064050 ........... Stainless steel, welded, w/circ. x-sect & ext. diam. 406.4mm or less, tubes, pipes,
hollow profiles, w/wall thick. of 1.65 mm or more
73065010 ........... Alloy steel (o/stainless), welded, w/circ. x-sect & ext. diam. 406.4mm or less, tubes,
pipes, hollow prof., w/wall thick. less th/1.65 mm
73066110 ........... Iron or nonalloy steel, welded, w/square or rectangular x-sect, tubes, pipes and
hollow profiles, w/wall thickness of 4 mm or more
73066130 ........... Alloy steel, welded, w/square or rectangular x-sect, tubes, pipes and hollow profiles,
w/wall thickness of 4 mm or more
73066150 ........... Iron or nonalloy steel, welded, w/square or rectangular x-sect, tubes, pipes and
hollow profiles, w/wall thickness less than 4 mm
73066910 ........... Iron or nonalloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow
profiles, w/wall thickness of 4 mm or more
73066930 ........... Alloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow profiles, w/wall
thickness of 4 mm or more
73066950 ........... Iron or nonalloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow
profiles, w/wall thickness less than 4 mm
73066970 ........... Alloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow profiles, w/wall
thickness less than 4 mm
73181600 ........... Iron or steel, nuts
73202010 ........... Iron or steel, helical springs, suitable for motor-vehicle suspension
73202050 ........... Iron or steel, helical springs (o/than suitable for motor-vehicle suspension)

83021030 ........... Iron or steel, aluminum, or zinc hinges and base metal parts thereof, designed for
motor vehicles
84813020 ........... Check valves of iron or steel for pipes, boiler shells, tanks, vats or the like

76011030 ........... Aluminum (o/than alloy), unwrought, in coils, w/uniform x-section throughout length
& w/least cross-sectional dimension n/o 9.5 mm
76011060 ........... Aluminum (o/than alloy), unwrought nesoi
76012060 ........... Aluminum alloys, w/25% or more by weight of silicon, unwrought nesoi
76012090 ........... Aluminum alloys nesoi, unwrought nesoi
76041010 ........... Aluminum (o/than alloy), profiles
76041030 ........... Aluminum (o/than alloy), bar and rods, with a round cross section
76041050 ........... Aluminum (o/than alloy), bar and rods, other than with a round cross section
76042100 ........... Aluminum alloy, hollow profiles
76042910 ........... Aluminum alloy, profiles (o/than hollow profiles)
76042930 ........... Aluminum alloy, bars and rods, having a round cross section
76042950 ........... Aluminum alloy, bars and rods, other than with a round cross section
24
HTS subheading Product Description
76051100 ........... Aluminum (o/than alloy), wire, with a maximum cross-sectional dimension over 7 mm
76051900 ........... Aluminum (o/than alloy), wire, with a maximum cross-sectional dimension of 7 mm or
less
76052100 ........... Aluminum alloy, wire, with a maximum cross-sectional dimension over 7 mm
76052900 ........... Aluminum alloy, wire, with a maximum cross-sectional dimension of 7 mm or less
76061160 ........... Aluminum (o/than alloy), plates/sheets/strip, w/thick. o/0.2mm, rectangular (incl. sq),
clad
76061230 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, rectangular (incl. sq), not clad
76061260 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, rectangular (incl. sq), clad
76069130 ........... Aluminum (o/than alloy), plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular
(incl. sq), not clad
76069160 ........... Aluminum (o/than alloy), plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular
(incl. sq), clad
76069230 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular (incl. sq),
not clad
76069260 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular (incl. sq),
clad
76071910 ........... Aluminum, etched capacitor foil, w/thickness n/o 0.2 mm, not rolled or rolled and
further worked, not backed
76071960 ........... Aluminum, foil nesoi, w/thickness o/0.15mm but n/o 0.2 mm or 0.15mm or less & not
cut to shape, not rolled, not backed, nesoi
76072010 ........... Aluminum, foil, w/thickness n/o 0.2 mm, backed, covered or decorated with a
character, design, fancy effect or pattern
76082000 ........... Aluminum alloy, tubes and pipes
76090000 ........... Aluminum, fittings for tubes and pipes
84195010 ........... Brazed aluminum plate-fin heat exchangers
85322200 ........... Aluminum electrolytic fixed capacitors

73202010 ........... Iron or steel, helical springs, suitable for motor-vehicle suspension
73202050 ........... Iron or steel, helical springs (o/than suitable for motor-vehicle suspension)
83021030 ........... Iron or steel, aluminum, or zinc hinges and base metal parts thereof, designed for
motor vehicles
85013245 ........... DC motors nesi, of an output exceeding 14.92 kW but not exceeding 75 kW, used as
primary source of mechanical power for electric vehicles
85369060 ........... Battery clamps used in motor vehicles of headings 8702, 8703, 8704, or 8711
85443000 ........... Insulated ignition wiring sets and other wiring sets of a kind used in vehicles, aircraft
86040000 ........... Railway or tramway maintenance or service vehicles, whether or not self-propelled
86071200 ........... Parts of railway/tramway locomotives/rolling stock, truck assemblies for other than
self-propelled vehicles
86071990 ........... Parts of railway/tramway locomotives/rolling stock, parts of truck assemblies for selfpropelled
vehicles or for non-self propelled nesoi
86072150 ........... Parts of railway/tramway locomotives/rolling stock, air brakes & parts thereof for selfpropelled
vehicles or non-self-propelled stock nesoi
86072950 ........... Parts of railway/tramway locomotives/rolling stock, pts of brakes (o/th air brakes) for
self-propelled vehicles or non-self-propelled nesoi
87021031 ........... Motor vehicles w/diesel engine, to transport 16 or more persons, incl driver
87021061 ........... Motor vehicles w/diesel engine, to transport 10 to 15 persons, incl driver
87022031 ........... Motor vehicles w/diesel engine & electric motor, to transport 16 or more persons, incl
driver
87022061 ........... Motor vehicles w/diesel engine & electric motor, to transport 10 to 15 persons, incl
driver
87023031 ........... Motor vehicles w/spark-ign. IC recip. piston engine & electric motor, to transport 16
or more persons, incl driver
87023061 ........... Motor vehicles w/spark-ign. IC recip. piston engine & electric motor, to transport 10
to 15 persons, incl driver
87024031 ........... Motor vehicles w/electric motor, to transport 16 or more persons, incl driver
87024061 ........... Motor vehicles w/electric motor, to transport 10 to 15 persons, incl driver
87029031 ........... Motor vehicles nesoi, to transport 16 or more persons, incl driver
87029061 ........... Motor vehicles nesoi, to transport 10 to 15 persons, incl driver
87031010 ........... Motor vehicles specially designed for traveling on snow
87031050 ........... Golf carts and similar motor vehicles
87032101 ........... Motor vehicles to transport persons, w/spark-ign. IC recip. piston engine, w/cyl
capacity <= 1, 000 cc
87032201 ........... Motor vehicles to transport persons, w/spark-ign. IC recip. piston engine, w/cyl
capacity > 1, 000cc but <=1, 500cc
87032301 ........... Motor vehicles to transport persons, w/spark-ign. IC recip. piston engine, w/cyl
capacity >1, 500cc but <=3, 000cc
87032401 ........... Motor vehicles to transport persons, w/spark-ign. IC recip. piston engine, w/cyl
capacity >3, 000cc
87033101 ........... Motor vehicles to transport persons, w/diesel engines, of a cylinder capacity <= 1,
500cc
87033201 ........... Motor vehicles to transport persons, w/diesel engines, of a cylinder capacity > 1,
500cc but <= 2, 500cc
87033301 ........... Motor vehicles to transport persons, w/diesel engines, of a cylinder capacity > 2,
500cc
87034000 ........... Motor vehicles to transport persons, w/spark-ign. IC recip. piston engine & elec motor
incapable of charge by plug to external source
87035000 ........... Motor vehicles to transport persons, w/diesel engine & elec motor incapable of
charge by plug to external source
87036000 ........... Motor vehicles to transport persons, w/spark-ign. IC recip. piston engine & elec motor
capable of charge by plug to external source
87037000 ........... Motor vehicles to transport persons, w/diesel engine & elec motor capable of charge
by plug to external source
87038000 ........... Motor vehicles to transport persons, w/electric motor for propulsion
87039001 ........... Motor vehicles to transport persons, nesoi
87041010 ........... Mtr. vehicles for transport of goods, cab chassis for dumpers designed for off-highway
use
87041050 ........... Mtr. vehicles for transport of goods, complete dumpers designed for off-highway use
87042100 ........... Mtr. vehicles for transport of goods, w/compress.-ign. int. combust. recip. piston
engine, w/G.V.W. not over 5 metric tons
87042210 ........... Mtr. vehicles for transport of goods, cab chassis, w/compress.-ign. int. combust. recip.
piston engine, w/G.V.W. o/5 but n/o 20 metric tons
87042250 ........... Mtr. vehicl. for transport of goods (o/than cab chassis), w/compress.-ign. int.
combust. recip. piston engine, w/G.V.W. o/5 but n/o 20 mtons
87042300 ........... Mtr. vehicles for transport of goods, w/compress.-ign. int. combust. recip. piston
engine, w/G.V.W. over 20 metric tons
51
HTS subheading Product Description
87043100 ........... Mtr. vehicles for transport of goods, w/spark.-ign. int. combust. recip. piston engine,
w/G.V.W. not over 5 metric tons
87043200 ........... Mtr. vehicles for transport of goods, w/spark.-ign. int. combust. recip. piston engine,
w/G.V.W. over 5 metric tons
87053000 ........... Mtr. vehicles (o/than for transport of persons or of goods), fire fighting vehicles
87054000 ........... Mtr. vehicles (o/than for transport of persons or of goods), concrete mixers
87060025 ........... Chassis fitted w/engines, for mtr. vehicles of heading 8705
87060030 ........... Chassis fitted w/engines, for tractors suitable for agricultural use
87091100 ........... Electrical, self-propelled, works trucks, not fitted w/lift. equip. and tractors of type
used on railway station platforms
87091900 ........... Non-electrical, self-propelled, works trucks, not fitted w/lift. equip. and tractors of
type used on railway station platforms
87099000 ........... Parts of self-propelled works trucks, not fitted w/lift. equip. and tractors of the type
used on railway station platforms
87112000 ........... Motorcycles (incl. mopeds) and cycles, fitted w/recip. internal-combustion piston
engine w/capacity o/50 but n/o 250 cc
87113000 ........... Motorcycles (incl. mopeds) and cycles, fitted w/recip. internal-combustion piston
engine w/capacity o/250 but n/o 500 cc
87114030 ........... Motorcycles (incl. mopeds) and cycles, fitted w/recip. internal-combustion piston
engine w/capacity o/500 cc but n/o 700 cc
87114060 ........... Motorcycles (incl. mopeds) and cycles, fitted w/recip. internal-combustion piston
engine w/capacity o/700 cc but n/o 800 cc
87115000 ........... Motorcycles (incl. mopeds) and cycles, fitted w/recip. internal-combustion piston
engine w/capacity o/800 cc
87141000 ........... Pts. & access. for motorcycles (including mopeds)
88010000 ........... Balloons, dirigibles and non-powered aircraft, gliders and hang gliders
88021100 ........... Helicopters, with an unladen weight not over 2,000 kg
88021200 ........... Helicopters, with an unladen weight over 2,000 kg
88022000 ........... Airplanes and other powered aircraft, nesoi, with an unladen weight not over 2,000 kg
88023000 ........... Airplanes and other powered aircraft, nesoi, with an unladen weight over 2,000 kg but
not over 15,000 kg
88024000 ........... Airplanes and other powered aircraft, nesoi, with an unladen weight over 15,000 kg
88026030 ........... Communication satellites
88026090 ........... Spacecraft, including satellites (o/than communication satellites), and suborbital and
spacecraft launch vehicles
88031000 ........... Parts of airplanes and other aircraft, propellers and rotors and parts thereof
88032000 ........... Parts of airplanes and other aircraft, undercarriages and parts thereof
88033000 ........... Parts of airplanes and helicopters, nesoi
88039030 ........... Parts of communication satellites
88039090 ........... Parts of aircraft (o/than airplanes and helicopters), spacecraft (o/than comm. satell.)
and suborbital and launch vehicles, nesoi
88051000 ........... Aircraft launching gear and parts thereof; deck-arrestors or similar gear and parts
thereof
88052100 ........... Air combat ground flying simulators and parts thereof
88052900 ........... Ground flying trainers and parts thereof, other than air combat simulators
52
HTS subheading Product Description
89011000 ........... Vessels, designed for the transport of persons, cruise ships, excursion boats and
similar vessels; ferry boats of all kinds
89012000 ........... Vessels, designed for the transport of goods, tankers
89019000 ........... Vessels, designed for the transport of goods or for the transport of both persons and
goods, nesoi
89020000 ........... Vessels, fishing; factory ships and other vessels for processing or preserving fishery
products
89040000 ........... Vessels, tugs and pusher craft
89051000 ........... Vessels, dredgers
89052000 ........... Floating or submersible drilling or production platforms
89059050 ........... Vessels, light-vessels, fire-floats, floating cranes, & other vessels nesoi, the navigability
of which is subsidiary to their main function
89069000 ........... Vessels (including lifeboats other than row boats), nesoi
89079000 ........... Floating structures nesoi (for example, rafts, other than inflatable rafts, tanks,
cofferdams, landing stages, buoys and beacons)
89080000 ........... Vessels and other floating structures for breaking up (scrapping)
94019010 ........... Parts of seats nesoi, for seats of a kind used for motor vehicles