/**************************************
 * Steel
 *************************************/
HTS subheading Product Description
72071100 ........... Iron or nonalloy steel semifinished products, w/less than 0.25% carbon, w/rect. cross
sect.(incl. sq.), w/width less than twice thickness
72071200 ........... Iron or nonalloy steel semifinished products, w/less than 0.25% carbon, w/rect. cross
sect. (exclud. sq.), nesoi
72071900 ........... Iron or nonalloy steel semifinished products, w/less than 0.25% carbon, o/than
w/rect. cross section
72072000 ........... Iron or nonalloy steel semifinished products, w/0.25% or more of carbon
72081015 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, w/patterns in
relief, in coils, pickled, not clad/plated/coated
72081060 ........... Iron/nonalloy steel,width 600mm+,hot-rolled flat-rolled product,in coil,w/pattern in
relief,w/thick <4.75mm,not pickld,not clad/plated/coatd

72082530 ........... Nonalloy hi-strength steel, width 600mm+, hot-rolled flat-rolled products, in coils,
w/thick 4.75mm+, pickled, not clad/plated/coated

72082560 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
4.7mm or more, pickled, not clad/plated/coated
72082600 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
3mm or mor but less 4.75mm, pickled, not clad/plated
72082700 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
less than 3mm, pickled, not clad/plated/coated


72083600 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
o/10mm, not pickled/clad/plated/coated
18
HTS subheading Product Description
72083700 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
4.75mm or more & n/o 10mm, not pickled/clad/plated
72083800 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
3mm or more & less 4.75mm, not pickld/clad/plated
72083900 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick
less than 3mm, not pickled/clad/plated/coated
72084030 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, w/pattern in
relief,not coils,w/thick 4.75 or more, n/clad/plated/coated

72085100 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, nesoi, not in coils,
w/thick o/10mm, not clad/plated/coated
72085200 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, nesoi, not in coils,
w/thick 4.75mm+ but n/o 10mm, not clad/plated/
72085300 ........... Iron/nonalloy steel, width 600mm+, hot-rolled flat-rolled products, nesoi, not in coils,
w/thick 3mm+ but < 4.75mm, not clad/plated/coated


72091825 ........... Nonalloy steel(blackplate), width 600mm+, cold-rolled flat-rolled products, in coils,
w/thick less than 0.361mm, not clad/plated/coated
72091860 ........... Iron/nonalloy steel, width 600mm+, cold-rolled flat-rolled products, in coils, w/thick
0.361mm+ but less 5mm, not clad/plated/coated


72101100 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with tin,
w/thick. 0.5 mm or more


72102000 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with lead,
including terneplate


72106100 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with
aluminum-zinc alloys
72106900 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, plated or coated with
aluminum o/than aluminum-zinc alloy
72107030 ........... Iron/nonalloy steel, width 600mm+, flat-rolled products, painted/varnished or coated
w/plastic but not plated/coated or clad w/metal


72111300 ........... Iron/nonalloy steel, width less th/600mm, hot-rolled flat-rolled universal mill plate,
not clad/plated/coated
72111400 ........... Iron/nonalloy steel, width less th/600mm, hot-rolled flat-rolled products, nesoi,
w/thick of 4.75mm or more, not clad/plated/coated
72111920 ........... Iron/nonalloy steel, nesoi, width less th/300mm, hot-rolled flat-rolled products,
w/thick o/1.25 mm but n/o 4.75 mm, n/clad/plated/coated


72111930 ........... Iron/nonalloy steel, nesoi, width less th/300mm, hot-rolled flat-rolled products,
w/thick 1.25mm or less, not clad/plated/coated
72111975 ........... Iron/nonalloy steel, nesoi, width 300mm+ but less th/600mm, hot-rolled flat-rolled
products, not pickled, not clad/plated/coated


72112315 ........... Nonalloy hi-strength steel, width less th/300mm, cold-rolled flat-rolled, <0.25%
carbon, w/thick o/1.25mm, not clad/plated/coated
72112330 ........... Iron/nonalloy steel, nesoi, width less th/300mm, cold-rolled flat-rolled, <0.25%
carbon, w/thick o/0.25mm n/o 1.25mm, not clad/plated
72112360 ........... Iron/nonalloy steel, nesoi, width 300mm+ but less th/600mm, cold-rolled flat-rolled,
<0.25% carbon, not clad/plated/coated
72112920 ........... Iron/nonalloy steel, width less th/300mm, cold-rolled flat-rolled, w/0.25% or more
carbon,w/thick o/0.25mm, not clad/plated/coated

19
HTS subheading Product Description
72112960 ........... Iron/nonalloy steel, width 300mm+ but less th/600mm, cold-rolled flat-rolled,
w/0.25% or more carbon, not clad/plated/coated


72119000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled further worked than cold-rolled,
not clad, plated or coated

72121000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, plated or coated with
tin
72122000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, electrolytically plated
or coated with zinc
72123010 ........... Iron/nonalloy steel, width less th/300mm, flat-rolled products, plated/coated with
zinc (other than electrolytically), w/thick o/0.25mm


72123050 ........... Iron/nonalloy steel, width 300+ but less th/600mm, flat-rolled products, plated or
coated with zinc (other than electrolytically)
72124010 ........... Iron/nonalloy steel, width less th/300mm, flat-rolled products, painted, varnished or
coated w/plastic
72125000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, plated or coated nesoi
72126000 ........... Iron/nonalloy steel, width less th/600mm, flat-rolled products, clad
72131000 ........... Iron/nonalloy, concrete reinforcing bars and rods in irregularly wound coils, hot-rolled


72139130 ........... Iron/nonalloy steel, nesoi, hot-rolled bars & rods in irregularly wound coils, w/cir. xsect.
diam. <14mm, n/tempered/treated/partly mfd
72139145 ........... Iron/nonalloy steel, nesoi, hot-rolled bars & rods in irregularly wound coils, w/cir. xsect.
diam. <14mm, w/0.6%+ of carbon, nesoi


72139900 ........... Iron/nonalloy steel, nesoi, hot-rolled bars & rods, w/cir. x-sect. diam 14+mm or noncirc.
x-sect., in irregularly wound coils, nesoi
72141000 ........... Iron/nonalloy steel, forged bars and rods, not in coils
72142000 ........... Iron/nonalloy steel, concrete reinforcing bars and rods, not further worked than hotrolled,
hot-drawn or hot-extruded, n/coils
72143000 ........... Free-cutting steel, bars and rods, not further worked than hot-rolled, hot-drawn or
hot-extruded, n/coils, nesoi


72149100 ........... Iron/nonalloy steel, bars and rods, not further worked than hot-rolled, hot-drawn or
hot-extruded, w/rectangular (o/than square) X-section


72151000 ........... Free-cutting steel, bars and rods, not further worked than cold-formed or coldfinished,
not in coils
72155000 ........... Iron/nonalloy steel nesoi, bars and rods, not further wkd. than cold-formed or coldfinished,
not in coils


72161000 ........... Iron/nonalloy steel, U,I or H-sections, not further worked than hot-rolled, hot-drawn
or extruded, w/height under 80 mm
72163100 ........... Iron/nonalloy steel, U-sections, not further worked than hot-rolled, hot-drawn or
extruded, w/height of 80 mm or more
72163200 ........... Iron/nonalloy steel, I-sections (standard beams), not further worked than hot-rolled,
hot-drawn or extruded, w/height 80 mm or more
72163300 ........... Iron/nonalloy steel, H-sections, not further worked than hot-rolled, hot-drawn or
extruded, w/height 80 mm or more


72171070 ........... Iron/nonalloy steel, flat wire, w/0.25% or more carbon, not plated or coated


72181000 ........... Stainless steel, ingots and other primary forms
72189100 ........... Stainless steel, semifinished products of rectangular (other than square) cross-section
20
HTS subheading Product Description
72189900 ........... Stainless steel, semifinished products, other than of rectangular (other than square)
cross-section
72191100 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thickness
o/10 mm
72191300 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick. 3 mm
or more but less than 4.75 mm
72192100 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, not in coils,
w/thickness o/10 mm
72192300 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, not in coils, w/thick. 3
mm or more but less than 4.75 mm
72192400 ........... Stainless steel, width 600mm+, hot-rolled flat-rolled products, not in coils,
w/thickness less than 3 mm


72201100 ........... Stainless steel, width less th/600mm, hot-rolled flat-rolled products, w/thickness of
4.75 mm or more
72201210 ........... Stainless steel, width 300m+ but less th/600mm, hot-rolled flat-rolled products,
w/thickness of less than 4.75 mm
72202010 ........... Stainless steel, width 300+ but less th/600mm, cold-rolled flat-rolled products
72202060 ........... Stainless steel, width less th/300mm, cold-rolled flat-rolled products, w/thickness
o/1.25 mm
72202080 ........... Stainless razor blade steel, width less th/300mm, cold-rolled flat-rolled, w/thickness
n/o 0.25 mm
72202090 ........... Stainless steel (o/than razor blade steel), width less th/300mm, cold-rolled flat-rolled
products, w/thickness n/o 0.25 mm


72221100 ........... Stainless steel, bars and rods, hot-rolled, hot-drawn or extruded, of circular crosssection
72221900 ........... Stainless steel, bars and rods, hot-rolled, hot-drawn or extruded, other than of circular
cross-section
72222000 ........... Stainless steel, bars and rods, not further worked than cold-formed or cold-finished,
nesoi
72224030 ........... Stainless steel, angles, shapes & sections, hot-rolled, not drilled/punched or otherwise
advanced


72230090 ........... Stainless steel, wire (other than round or flat wire)
72241000 ........... Alloy (o/than stainless) steel, ingots and other primary forms
72249000 ........... Alloy (o/than stainless) steel, semifinished products
72251900 ........... Alloy silicon electrical steel (other than grain-oriented), width 600mm+, flat-rolled
products
72253011 ........... Alloy tool steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick. of
4.75 mm or more
72253051 ........... Alloy tool steel, width 600mm+, hot-rolled flat-rolled products, in coils, w/thick. of less
than 4.75 mm


72254070 ........... Alloy (o/th stainless, silicon elect., hi-speed, or tool) steel, width 600mm+, hot-rolled
flat-rolled prod., n/coils, w/thick less 4.75mm
72255070 ........... Alloy heat-resisting steel, width 600mm+, cold-rolled flat-rolled products, w/thickness
less than 4.75 mm
72255080 ........... Alloy steel (o/th heat-resisting), width 600mm+, cold-rolled flat-rolled products,
w/thickness less than 4.75 mm


21
HTS subheading Product Description
72259100 ........... Alloy steel, width 600mm+, flat-rolled products further worked than cold-rolled,
electrolytically plated or coated with zinc
72259200 ........... Alloy steel, width 600mm+, flat-rolled products further worked than cold-rolled,
plated or coated with zinc (o/than electrolytically)
72259900 ........... Alloy steel, width 600mm+, flat-rolled products further worked than cold-rolled, nesoi
72261110 ........... Alloy silicon electrical steel (grain-oriented), width 300mm+ but less th/600mm, flatrolled
products
72261190 ........... Alloy silicon electrical steel (grain-oriented), width less th/300mm, flat-rolled products
72261910 ........... Alloy silicon electrical steel (o/than grain-oriented), width 300mm+ but less
th/600mm, flat-rolled products
72261990 ........... Alloy silicon electrical steel (o/than grain-oriented), width less th/300mm, flat-rolled
products

72269115 ........... Alloy tool steel (o/than hi-speed/chipper knife), width 300mm+ but less th/600mm,
hot-rolled flat-rolled products
72269150 ........... Alloy steel (o/than silicon elect./tool), width less th/600mm, hot-rolled flat-rolled
products, w/thickness of 4.75 mm or more
72269210 ........... Alloy tool steel (o/than hi-speed), width 300mm+ but less th/600mm, cold-rolled flatrolled
products
72269230 ........... Alloy tool steel (o/than hi-speed), width less th/300mm, cold-rolled flat-rolled
products
72269270 ........... Alloy steel (o/than tool), width less th/300mm, cold-rolled flat-rolled products,
w/thickness n/o 0.25 mm
72269280 ........... Alloy steel (o/than tool), width less th/300mm, cold-rolled flat-rolled products,
w/thickness o/0.25 mm
72269901 ........... Alloy steel, width less than 600mm, flat-rolled products further worked than coldrolled,
nesoi


72272000 ........... Alloy silico-manganese steel, bars and rods in irregularly wound coils, hot-rolled
72279010 ........... Alloy tool steel (o/than hi-speed), bars & rods in irregular wound coils, hot-rolled,
n/tempered, treated or partly manufactured
72279020 ........... Alloy tool steel (o/than hi-speed), bars and rods in irregularly wound coils, hot-rolled,
nesoi
72282010 ........... Alloy silico-manganese steel, bars and rods, not cold-formed, o/than hot-rolled and in
irregularly wound coils
72285050 ........... Alloy steel (o/than tool), bars and rods, not further worked than cold-formed or coldfinished
72286010 ........... Alloy tool steel (o/than hi-speed), bars and rods, further worked than hot-rolled,
forged, cold-formed or cold-finished
72286060 ........... Alloy steel (o/than tool), bars and rods, further worked than hot-rolled, forged but not
cold-formed
72286080 ........... Alloy steel (o/than tool), bars and rods, cold-formed


72299010 ........... Alloy steel (o/than hi-speed/silico-mang.), flat wire


73021050 ........... Alloy steel, rails for railway or tramway tracks


73041950 ........... Alloy (other than stainless) steel, seamless line pipe used for oil or gas pipelines


73042430 ........... Stainless steel, seamless casing pipe, threaded or coupled, of a kind used in drilling for
oil or gas
22
HTS subheading Product Description
73042440 ........... Stainless steel, seamless casing pipe, not threaded or coupled, of a kind used in
drilling for oil or gas
73042910 ........... Iron (o/than cast) or nonalloy steel, seamless casing pipe, threaded or coupled, of a
kind used in drilling for oil or gas
73042920 ........... Iron (o/than cast) or nonalloy steel, seamless casing pipe, not threaded or coupled, of
a kind used in drilling for oil or gas
73042931 ........... Alloy (other than stainless) steel, seamless casing pipe, threaded or coupled, of a kind
used in drilling for oil or gas
73042941 ........... Alloy (other than stainless) steel, seamless casing pipe, not threaded or coupled, of a
kind used in drilling for oil or gas
73042950 ........... Iron (o/than cast) or nonalloy, seamless tubing, of a kind used in drilling for oil or gas
73042961 ........... Alloy (other than stainless) steel, seamless tubing, of a kind used in drilling for oil or
gas


73045960 ........... Heat-resisting alloy steel (o/than stainless), seamless, n/cold-drawn/cold-rolled,
tubes, pipes, etc., w/circ. cross sect., nesoi


73051150 ........... Alloy steel, seamed, circ. w/cross sect. & ext. diam o/406.4mm, line pipe, long.
submerg. arc weld., used for oil/gas pipelines
73051210 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam o/406.4mm, line pipe,
long. welded nesoi, used for oil/gas
73051250 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam o/406.4mm, line pipe, long. welded
nesoi, used for oil/gas pipelines
73051910 ........... Iron or nonalloy steel, seamed, w/circ. cross sect.& ext. diam o/406.4mm, line pipe,
not long. welded, used for oil/gas
73051950 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam o/406.4mm, line pipe, not long.
welded, used for oil/gas pipelines
73052020 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, casing
pipe, threaded/coupled, of kind for drilling for oil/gas
73052040 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, casing
pipe, n/threaded/coupled, of kind for drill. for oil/gas
73052080 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, casing pipe,
n/threaded/coupled, of kind for drilling for oil/gas
73053120 ........... Steel, long. welded, w/circ. cross sect & ext. diam o/406.4mm, tapered pipes and
tubes principally used as pts of illuminating arts.
73053160 ........... Alloy steel, long. welded, w/circ. cross sect. & ext. diam. o/406.4mm, tubes and pipes,
o/than used in oil/gas drill. or pipelines
73059010 ........... Iron or nonalloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, not
welded, tubes and pipes, o/th used in oil/gas drill.etc
73059050 ........... Alloy steel, seamed, w/circ. cross sect. & ext. diam. o/406.4mm, not welded, tubes
and pipes, o/than used in oil/gas drill. or pipelines
73061100 ........... Welded stainless steel, w/ext. diam 406.4mm or less or o/than circ. x-sect, line pipe
of a kind used for oil and gas pipelines
73061910 ........... Iron or nonalloy steel, seamed, w/ext. diam. 406.4mm or less or o/than circ. x-sect,
line pipe of a kind used for oil and gas pipelines
73061951 ........... Alloy steel, seamed (o/than welded stainless steel), w/ext. diam 406.4mm or less or
o/than circ. x-sect, line pipe of a kind used for oil an


23
HTS subheading Product Description
73062910 ........... Iron or nonalloy steel, seamed, w/ext. diam 406.4mm or less or o/than circ. x-sect,
threaded/coupled, casing of kind used in drill. oil/gas
73062920 ........... Iron or nonalloy steel, seamed, w/ext. diam 406.4mm or less or o/than circ. x-sect,
n/threaded/coupled, casing kind used drill for oil/gas
73062941 ........... Alloy steel, seamed (o/than welded stainless steel), w/ext. diam 406.4mm or less or
o/than circ. x-sect, n/threaded/coupled, casing of kind
73062960 ........... Iron or nonalloy steel, seamed, w/ext. diam. 406.4mm or less or o/than circ. x-sect,
tubing of a kind used for drilling for oil/gas
73063010 ........... Iron or nonalloy steel, welded, w/circ. x-sect & ext. diam. 406.4mm or less, tubes,
pipes, hollow profiles, w/wall thick. less than 1.65 mm
73063030 ........... Nonalloy steel, welded, w/circ. x-sect & ext. diam. 406.4mm or less, tapered pipes &
tubes, w/wall thick. of 1.65 mm+, pts. of illum. arts.
73064050 ........... Stainless steel, welded, w/circ. x-sect & ext. diam. 406.4mm or less, tubes, pipes,
hollow profiles, w/wall thick. of 1.65 mm or more
73065010 ........... Alloy steel (o/stainless), welded, w/circ. x-sect & ext. diam. 406.4mm or less, tubes,
pipes, hollow prof., w/wall thick. less th/1.65 mm
73066110 ........... Iron or nonalloy steel, welded, w/square or rectangular x-sect, tubes, pipes and
hollow profiles, w/wall thickness of 4 mm or more
73066130 ........... Alloy steel, welded, w/square or rectangular x-sect, tubes, pipes and hollow profiles,
w/wall thickness of 4 mm or more
73066150 ........... Iron or nonalloy steel, welded, w/square or rectangular x-sect, tubes, pipes and
hollow profiles, w/wall thickness less than 4 mm
73066910 ........... Iron or nonalloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow
profiles, w/wall thickness of 4 mm or more
73066930 ........... Alloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow profiles, w/wall
thickness of 4 mm or more
73066950 ........... Iron or nonalloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow
profiles, w/wall thickness less than 4 mm
73066970 ........... Alloy steel, welded, w/other non-circ. x-sect, tubes, pipes and hollow profiles, w/wall
thickness less than 4 mm


73181600 ........... Iron or steel, nuts
73202010 ........... Iron or steel, helical springs, suitable for motor-vehicle suspension
73202050 ........... Iron or steel, helical springs (o/than suitable for motor-vehicle suspension)



83021030 ........... Iron or steel, aluminum, or zinc hinges and base metal parts thereof, designed for
motor vehicles


84813020 ........... Check valves of iron or steel for pipes, boiler shells, tanks, vats or the like



/***********************************
 * Aluminum
 **********************************/
76011030 ........... Aluminum (o/than alloy), unwrought, in coils, w/uniform x-section throughout length
& w/least cross-sectional dimension n/o 9.5 mm
76011060 ........... Aluminum (o/than alloy), unwrought nesoi
76012060 ........... Aluminum alloys, w/25% or more by weight of silicon, unwrought nesoi
76012090 ........... Aluminum alloys nesoi, unwrought nesoi
76041010 ........... Aluminum (o/than alloy), profiles
76041030 ........... Aluminum (o/than alloy), bar and rods, with a round cross section
76041050 ........... Aluminum (o/than alloy), bar and rods, other than with a round cross section
76042100 ........... Aluminum alloy, hollow profiles
76042910 ........... Aluminum alloy, profiles (o/than hollow profiles)
76042930 ........... Aluminum alloy, bars and rods, having a round cross section
76042950 ........... Aluminum alloy, bars and rods, other than with a round cross section
24
HTS subheading Product Description
76051100 ........... Aluminum (o/than alloy), wire, with a maximum cross-sectional dimension over 7 mm
76051900 ........... Aluminum (o/than alloy), wire, with a maximum cross-sectional dimension of 7 mm or
less
76052100 ........... Aluminum alloy, wire, with a maximum cross-sectional dimension over 7 mm
76052900 ........... Aluminum alloy, wire, with a maximum cross-sectional dimension of 7 mm or less
76061160 ........... Aluminum (o/than alloy), plates/sheets/strip, w/thick. o/0.2mm, rectangular (incl. sq),
clad
76061230 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, rectangular (incl. sq), not clad
76061260 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, rectangular (incl. sq), clad
76069130 ........... Aluminum (o/than alloy), plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular
(incl. sq), not clad
76069160 ........... Aluminum (o/than alloy), plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular
(incl. sq), clad
76069230 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular (incl. sq),
not clad
76069260 ........... Aluminum alloy, plates/sheets/strip, w/thick. o/0.2mm, o/than rectangular (incl. sq),
clad
76071910 ........... Aluminum, etched capacitor foil, w/thickness n/o 0.2 mm, not rolled or rolled and
further worked, not backed
76071960 ........... Aluminum, foil nesoi, w/thickness o/0.15mm but n/o 0.2 mm or 0.15mm or less & not
cut to shape, not rolled, not backed, nesoi
76072010 ........... Aluminum, foil, w/thickness n/o 0.2 mm, backed, covered or decorated with a
character, design, fancy effect or pattern
76082000 ........... Aluminum alloy, tubes and pipes
76090000 ........... Aluminum, fittings for tubes and pipes
84195010 ........... Brazed aluminum plate-fin heat exchangers
85322200 ........... Aluminum electrolytic fixed capacitors


/* 
 * Consumer Electronics/High-Tech
 */
 85011040 ........... Electric motors of an output of under 18.65 W, other than synchronous valued not
over $4 each
85012020 ........... Universal AC/DC motors of an output exceeding 37.5 W but not exceeding 74.6 W
85012050 ........... Universal AC/DC motors of an output exceeding 735 W but under 746 W
85012060 ........... Universal AC/DC motors of an output of 746 W or more
85013120 ........... DC motors nesi, of an output exceeding 37.5 W but not exceeding 74.6 W
85013150 ........... DC motors, nesi, of an output exceeding 735 W but under 746 W
85013160 ........... DC motors nesi, of an output of 746 W but not exceeding 750 W
85013245 ........... DC motors nesi, of an output exceeding 14.92 kW but not exceeding 75 kW, used as
primary source of mechanical power for electric vehicles
85013255 ........... DC motors nesi, of an output exceeding 14.92 kW but not exceeding 75 kW, nesi
85013340 ........... DC motors nesi, of an output exceeding 150 kW but not exceeding 375 kW
85013360 ........... DC generators of an output exceeding 75 kW but not exceeding 375 kW
85013430 ........... DC motors nesi, of an output exceeding 375 kW
85013460 ........... DC generators of an output exceeding 375 kW
85015120 ........... AC motors nesi, multi-phase, of an output exceeding 37.5 W but not exceeding 74.6 W
85015140 ........... AC motors, nesi, multi-phase, of an output exceeding 74.6 W but not exceeding 735 W
85015150 ........... AC motors, nesi, multi-phase, of an output exceeding 735 W but under 746 W
85015160 ........... AC motors nesi, multi-phase of an output of 746 W but not exceeding 750 W
85015280 ........... AC motors nesi, multi-phase, of an output exceeding 14.92 kW but not exceeding 75
kW
85015340 ........... AC motors nesi, multi-phase, of an output exceeding 75 kW but under 149.2 kW
85015380 ........... AC motors nesi, multi-phase, of an output exceeding 150 kW
85016200 ........... AC generators (alternators) of an output exceeding 75 kVA but not exceeding 375 kVA
85016300 ........... AC generators (alternators) of an output exceeding 375 kVA but not exceeding 750
kVA
85016400 ........... AC generators (alternators) of an output exceeding 750 kVA
85021100 ........... Electric generating sets with compression-ignition internal-combustion piston engines,
of an output not exceeding 75 kVA
85021200 ........... Electric generating sets with compression-ignition internal-combustion piston engines,
of an output exceeding 75 kVA but not over 375 kVA
85021300 ........... Electric generating sets with compression-ignition internal-combustion piston engines,
of an output exceeding 375 kVA
85023100 ........... Wind-powered electric generating sets
85023900 ........... Electric generating sets, nesoi
85024000 ........... Electric rotary converters
85030020 ........... Commutators suitable for use solely or principally with the machines of heading 8501
or 8502
85030035 ........... Parts of electric motors under 18.65 W, stators and rotors
85030045 ........... Stators and rotors for electric generators for use on aircraft
85030065 ........... Stators and rotors for electric motors & generators of heading 8501, nesi
85030075 ........... Parts of electric motors under 18.65 W, other than commutators, stators or rotors
85030090 ........... Parts for electric generators suitable for use on aircraft
42

85042100 ........... Liquid dielectric transformers having a power handling capacity not exceeding 650
kVA
85042200 ........... Liquid dielectric transformers having a power handling capacity exceeding 650 kVA
but not exceeding 10,000 kVA
85042300 ........... Liquid dielectric transformers having a power handling capacity exceeding 10,000 kVA
85043200 ........... Electrical transformers other than liquid dielectric, having a power handling capacity
exceeding 1 kVA but not exceeding 16 kVA
85043300 ........... Electrical transformers other than liquid dielectric, having a power handling capacity
exceeding 16 kVA but not exceeding 500 kVA
85043400 ........... Electrical transformers other than liquid dielectric, having a power handling capacity
exceeding 500 kVA
85044040 ........... Electrical speed drive controllers for electric motors (static converters)
85049041 ........... Parts of power supplies (other than printed circuit assemblies) for automatic data
processing machines or units thereof of heading 8471
85049065 ........... Printed circuit assemblies of the goods of subheading 8504.40 or 8504.50 for
telecommunication apparatus
85049075 ........... Printed circuit assemblies of electrical transformers, static converters and inductors,
nesoi
85049096 ........... Parts (other than printed circuit assemblies) of electrical transformers, static
converters and inductors
85051910 ........... Flexible permanent magnets, other than of metal
85052000 ........... Electromagnetic couplings, clutches and brakes
85059030 ........... Electromagnetic lifting heads
85059040 ........... Electromagnetic or permanent magnet work holders and parts thereof
85059070 ........... Electromagnets used for MRI
85059075 ........... Other electromagnets and parts thereof, and parts of related electromagnetic articles
nesi
85064010 ........... Silver oxide primary cells and primary batteries having an external volume not
exceeding 300 cubic cm
85064050 ........... Silver oxide primary cells and primary batteries having an external volume exceeding
300 cubic cm
85065000 ........... Lithium primary cells and primary batteries
85066000 ........... Air-zinc primary cells and primary batteries
85069000 ........... Parts of primary cells and primary batteries
85073080 ........... Nickel-cadmium storage batteries, other than of a kind used as the primary source of
power for electric vehicles
85079040 ........... Parts of lead-acid storage batteries, including separators therefor
85079080 ........... Parts of storage batteries, including separators therefor, other than parts of lead-acid
storage batteries
85141000 ........... Resistance heated industrial or laboratory furnaces and ovens
85142060 ........... Industrial or laboratory microwave ovens, nesoi
85142080 ........... Industrial or laboratory furnaces and ovens (other than microwave) functioning by
induction or dielectric loss
85143010 ........... Industrial furnaces and ovens for making printed circuits or printed circuit assemblies
85143090 ........... Industrial or laboratory electric industrial or laboratory furnaces and ovens nesi
43

85144000 ........... Industrial or laboratory induction or dielectric heating equipment nesi
85149080 ........... Parts of industrial or laboratory electric furnaces and ovens and other industrial or
laboratory induction or dielectric heating equipment
85151100 ........... Electric soldering irons and guns
85151900 ........... Electric brazing or soldering machines and apparatus, other than soldering irons and
guns
85152100 ........... Electric machines and apparatus for resistance welding of metal, fully or partly
automatic
85152900 ........... Electric machines and apparatus for resistance welding of metal, other than fully or
partly automatic
85153100 ........... Electric machines and apparatus for arc (including plasma arc) welding of metals, fully
or partly automatic
85153900 ........... Electric machines and apparatus for arc (including plasma arc) welding of metals,
other than fully or partly automatic
85158000 ........... Electric welding apparatus nesi,and electric machines and apparatus for hot spraying
metals or sintered metal carbides
85159020 ........... Parts of electric welding machines and apparatus
85159040 ........... Parts of electric soldering or brazing machines & apparatus, & electric apparatus for
hot spraying of metals or sintered metal carbides
85192000 ........... Sound recording or reproducing apparatus operated by coins, bank notes, bank cards,
tokens or other means of payment
85198110 ........... Transcribing machines
85198125 ........... Cassette players (non-recording), nesoi
85232910 ........... Unrecorded magnetic media
85232920 ........... Pre-recorded magnetic tapes for reproducing phenomena other than sound or image
85232930 ........... Pre-recorded magnetic tapes, of a width not exceeding 4 mm, of news sound
recording relating to current events
85232940 ........... Pre-recorded magnetic tapes, of a width not exceeding 4 mm, nesoi
85232950 ........... Pre-recorded magnetic video tape recordings of a width exceeding 4 mm but not
exceeding 6.5 mm
85232960 ........... Pre-recorded magnetic tapes of a width exceeding 4 mm but not exceeding 6.5 mm,
nesoi
85232970 ........... Pre-recorded magnetic video tape recordings of a width exceeding 6.5 mm
85232980 ........... Pre-recorded magnetic tapes of a width exceeding 6.5 mm, nesoi
85232990 ........... Pre-recorded magnetic media other than tape, nesoi
85234100 ........... Unrecorded optical media
85234920 ........... Recorded optical media, for reproducing phenomena other than sound or image
85234930 ........... Recorded optical media, for reproducing sound only
85234950 ........... Recorded optical media, nesoi
85238010 ........... Phonograph records
85238020 ........... Discs, tapes, solid-state non-volatile storage devices, "smart cards" and other media
for the recording of sound or of other phenomena, whet
85255070 ........... Transmission apparatus for radiobroadcasting
85256010 ........... Transceivers
44

85256020 ........... Transmission apparatus incorporating reception apparatus, other than transceivers
85258010 ........... Television cameras, gyrostabilized
85258020 ........... Television cameras, studio type, other than shoulder-carried or other portable
cameras
85261000 ........... Radar apparatus
85269100 ........... Radio navigational aid apparatus, other than radar
85269250 ........... Radio remote control apparatus other than for video game consoles
85279915 ........... Radio receivers, NESOI
85279940 ........... Reception apparatus for radiobroadcasting, NESOI
85284905 ........... Incomplete or unfinished color video monitors, presented w/o a display device,
incorp. VCR or player
85284910 ........... Incomplete or unfinished color video monitors, presented w/o a display device, not
incorp. VCR or player
85284925 ........... Non-high definition color video monitors, nonprojection type, w/CRT, video display
diagonal not over 34.29 cm, not incorp. VCR or player
85284930 ........... Non-high definition color video monitors, nonprojection, w/CRT, video display diag. ov
34.29 cm but n/ov 35.56 cm, not incorp. VCR or player
85284940 ........... Non-high definition color video monitors, nonprojection type, w/CRT, video display
diagonal over 35.56 cm, not incorporating VCR or player
85284950 ........... Non-high definition color video monitors, projection type, with cathode-ray tube, not
incorporating VCR or player
85284965 ........... High definition color video monitors, nonprojection type, with cathode-ray tube, not
incorporating VCR or player
85284970 ........... High definition color video monitors, projection type, with cathode-ray tube,
incorporating VCR or player
85284975 ........... High definition color video monitors, projection type, with cathode-ray tube, not
incorporating VCR or player
85285923 ........... Color video monitors w/flat panel screen, video display diagonal > 34.29 cm,
incorporating VCR or player, not subject US note 13
85285925 ........... Color video monitors w/flat panel screen, video display diagonal n/ov 34.29 cm, not
incorporate VCR or player
85285933 ........... Color video monitors w/flat panel screen, video display diagonal > 34.29 cm, not with
VCR/player, not subj US note 13
85285945 ........... Color video monitors nesoi, with video display diagonal not over 34.29 cm, not
incorporating VCR or player
85285960 ........... Black and white or other monochrome video monitors, other
85286915 ........... Non-high definition color video projectors, with a cathode-ray tube, incorporating VCR
or player
85286925 ........... High definition color video projectors, with a cathode-ray tube, incorporating VCR or
player
85286940 ........... Color video projectors w/flat panel screen, video display diagonal over 34.29 cm,
incorporating VCR or player
85286955 ........... Color video projectors nesoi, incorporating video recording or reproducing apparatus
85286960 ........... Color video projectors nesoi, not incorporating a video recording or reproducing
apparatus
45

85286970 ........... Black and white or other monochrome video projectors
85287110 ........... Reception apparatus for television, not designed to incorporate a video display or
screen, incorporating video recording or reproducing appa
85287130 ........... TV reception printed circuit assemblies incorporating a tuner, of a kind used with ADP
machines of heading 8471, nesoi
85287208 ........... Incomplete or unfinished color tv reception apparatus, presented w/o a display
device, n/incorp. VCR or player
85287216 ........... Non-high def. color television reception app., nonprojection, w/CRT, display diag. ov
34.29 cm but n/ov 35.56 cm, incorp. VCR or player
85287232 ........... Non-high definition color television reception apparatus, nonprojection, w/CRT, video
display diag. ov 35.56 cm, not incorp. a VCR or player
85287248 ........... High definition color television reception apparatus, nonprojection, with cathode-ray
tube, not incorporating a VCR or player
85287252 ........... High definition color television reception apparatus, projection type, with cathode-ray
tube, incorporating a VCR or player
85287256 ........... High definition color television reception apparatus, projection type, with cathode-ray
tube, not incorporating a VCR or player
85287262 ........... Color television reception apparatus w/flat panel screen, video display diagonal n/ov
34.29 cm, incorporating a VCR or player
85287264 ........... Color television reception apparatus w/flat panel screen, video display diagonal over
34.29 cm, incorporating a VCR or player
85287280 ........... Color television reception apparatus nesoi, video display diagonal over 34.29 cm,
incorporating a VCR or player
85287297 ........... Color television reception apparatus nesoi, video display diagonal over 34.29 cm, not
incorporating a VCR or player, nesoi
85291040 ........... Radar, radio navigational aid and radio remote control antennas and antenna
reflectors, and parts suitable for use therewith
85299005 ........... PCBs and ceramic substrates and subassemblies thereof, for color TV, with
components listed in add. US note 4, chap. 85
85299006 ........... PCBs and ceramic substrates and subassemblies thereof, for color TV, not with
components listed in add. US note 4, chap. 85
85299009 ........... Printed circuit assemblies for television cameras
85299016 ........... Printed circuit assemblies which are subassemblies of radar, radio nav. aid or remote
control apparatus, of 2 or more parts joined together
85299019 ........... Printed circuit assemblies, nesi, for radar, radio navigational aid or radio remote
control apparatus
85299022 ........... Other printed circuit assemblies suitable for use solely or principally with the
apparatus of headings 8525 to 8528, nesi
85299024 ........... Transceiver assemblies for the apparatus of subheading 8526.10, other than printed
circuit assemblies
85299029 ........... Tuners for television apparatus, other than printed circuit assemblies
85299033 ........... Subassies w/2 or more PCBs or ceramic substrates, as spec'd in add. US note 9 ch. 85,
for color TV, w/components in add. US note 4, ch. 85
85299046 ........... Combinations of PCBs and ceramic substrates and subassemblies thereof for color TV,
w/components listed in add. U.S. note 4, chap. 85
46

85299063 ........... Parts of printed circuit assemblies (including face plates and lock latches) for television
cameras
85299068 ........... Parts of printed circuit assemblies (including face plates and lock latches) for television
apparatus other than television cameras
85299073 ........... Parts of printed circuit assemblies (including face plates and lock latches) for radar,
radio navigational aid or radio remote control app.
85299078 ........... Mounted lenses for use in closed circuit television cameras, separately imported, w/
or w/o attached elec. connectors or motors
85299081 ........... Other parts of television cameras, nesi
85299083 ........... Other parts of television apparatus (other than television cameras), nesi
85299089 ........... Subassies w/2 or more PCBs or ceramic substrates, exc. tuners or converg. ass'ies, for
color TV, not w/components in add. US note 4, ch. 85
85299093 ........... Parts of television apparatus, nesi
85299095 ........... Assemblies and subassemblies of radar, radio navigational aid or remote control
apparatus, of 2 or more parts joined together, nesi
85299097 ........... Parts suitable for use solely or principally in radar, radio navigational aid or radio
remote control apparatus, nesi
85299099 ........... Parts suitable for use solely or principally with the apparatus of headings 8525 to
8528, nesi
85301000 ........... Electrical signaling, safety or traffic control equipment for railways, streetcar lines or
subways
85308000 ........... Electrical signaling, safety or traffic control equipment for roads, inland waterways,
parking facilities, port installations or airfields
85309000 ........... Parts for electrical signaling, safety or traffic control equipment
85321000 ........... Fixed electrical capacitors designed for use in 50/60 Hz circuits and having a reactive
power handling capacity of not less than 0.5 kvar
85322100 ........... Tantalum fixed capacitors
85322200 ........... Aluminum electrolytic fixed capacitors
85322300 ........... Ceramic dielectric fixed capacitors, single layer
85322400 ........... Ceramic dielectric fixed capacitors, multilayer
85322500 ........... Dielectric fixed capacitors of paper or plastics
85322900 ........... Fixed electrical capacitors, nesi
85323000 ........... Variable or adjustable (pre-set) electrical capacitors
85329000 ........... Parts of electrical capacitors, fixed, variable or adjustable (pre-set)
85331000 ........... Electrical fixed carbon resistors, composition or film types
85332100 ........... Electrical fixed resistors, other than composition or film type carbon resistors, for a
power handling capacity not exceeding 20 W
85332900 ........... Electrical fixed resistors, other than composition or film type carbon resistors, for a
power handling capacity exceeding 20 W
85333100 ........... Electrical wirewound variable resistors, including rheostats and potentiometers, for a
power handling capacity not exceeding 20 W
85334040 ........... Metal oxide resistors
85334080 ........... Electrical variable resistors, other than wirewound, including rheostats and
potentiometers
85339080 ........... Other parts of electrical resistors, including rheostats and potentiometers, nesi
47

85351000 ........... Fuses, for a voltage exceeding 1,000 V
85352100 ........... Automatic circuit breakers, for a voltage of less than 72.5 kV, but exceeding 1,000 V
85352900 ........... Automatic circuit breakers, for a voltage of 72.5 kV or more
85353000 ........... Isolating switches and make-and-break switches, for a voltage exceeding 1,000 V
85359040 ........... Electrical motor starters and electrical motor overload protector, for a voltage
exceeding 1,000 V
85359080 ........... Electrical apparatus nesi for switching, protecting, or making connections for electrical
circuits, for a voltage exceeding 1,000 V, nesi
85361000 ........... Fuses, for a voltage not exceeding 1,000 V
85362000 ........... Automatic circuit breakers, for a voltage not exceeding 1,000 V
85363040 ........... Electrical motor overload protectors, for a voltage not exceeding 1,000 V, nesi
85364100 ........... Relays for switching, protecting or making connections to or in electrical circuits, for a
voltage not exceeding 60 V
85364900 ........... Relays for switching, protecting or making connections to or in electrical circuits, for a
voltage exceeding 60 but not exceeding 1,000 V
85365040 ........... Electrical motor starters (which are switches), for a voltage not exceeding 1,000 V
85365090 ........... Switches nesoi, for switching or making connections to or in electrical circuits, for a
voltage not exceeding 1,000 V
85366940 ........... Connectors: coaxial, cylindrical multicontact, rack and panel, printed circuit, ribbon or
flat cable, for a voltage not exceeding 1,000 V
85369040 ........... Electrical terminals, electrical splicers and electrical couplings, wafer probers, for a
voltage not exceeding 1,000 V
85369060 ........... Battery clamps used in motor vehicles of headings 8702, 8703, 8704, or 8711
85369085 ........... Other electrical apparatus nesi, for switching or making connections to or in electrical
circuits, for a voltage not exceeding 1,000 V, nesoi
85371060 ........... Boards, panels, etc., equipped with apparatus for electric control, for a voltage not
exceeding 1,000, motor control centers
85371080 ........... Touch screens without display capabilities for incorporation in apparatus having a
display
85372000 ........... Boards, panels, consoles, desks, cabinets and other bases, equipped with apparatus
for electric control, for a voltage exceeding 1,000 V
85381000 ........... Parts of boards, panels, consoles, desks, cabinets and other bases for the goods of
heading 8537, not equipped with their apparatus
85389040 ........... Parts for articles of 8535.90.40, 8536.30.40 or 8536.50.40, of ceramic or metallic
materials, mech. or elec. reactive to changes in temp.
85389060 ........... Molded parts nesi, suitable for use solely or principally with the apparatus of heading
8535, 8536 or 8537
85389081 ........... Other parts nesi, suitable for use solely or principally with the apparatus of heading
8535, 8536 or 8537
85392920 ........... Electrical filament lamps, voltage not exceeding 100 V, having glass envelopes n/o
6.35 mm in diameter, suitable in surgical instruments
85392930 ........... Electrical filament lamps nesi, designed for a voltage not exceeding 100 V, excluding
ultraviolet and infrared lamps
85394100 ........... Arc lamps
85399000 ........... Parts of electrical filament or discharge lamps
48

85407910 ........... Klystron tubes
85407920 ........... Microwave tubes (other than magnetrons or klystrons) excluding grid-controlled
tubes
85408900 ........... Thermionic, cold cathode or photocathode tubes, nesi
85412100 ........... Transistors, other than photosensitive transistors, with a dissipation rating of less than
1 W
85412900 ........... Transistors, other than photosensitive transistors, with a dissipation rating of 1 W or
more
85413000 ........... Thyristors, diacs and triacs, other than photosensitive devices
85414020 ........... Light-emitting diodes (LED's)
85414070 ........... Photosensitive transistors
85414080 ........... Photosensitive semiconductor devices nesi, optical coupled isolators
85414095 ........... Photosensitive semiconductor devices nesi, other
85415000 ........... Semiconductor devices other than photosensitive semiconductor devices, nesi
85416000 ........... Mounted piezoelectric crystals
85419000 ........... Parts of diodes, transistors, similar semiconductor devices, photosensitive
semiconductor devices, LED's and mounted piezoelectric crystals
85431000 ........... Electrical particle accelerators
85432000 ........... Electrical signal generators
85433020 ........... Electrical machines and apparatus for electroplating, electrolysis, or electrophoresis
for making printed circuits
85433090 ........... Other electrical machines and apparatus for electroplating, electrolysis, or
electrophoresis
85437020 ........... Physical vapor deposition apparatus, nesoi
85437042 ........... Flight data recorders
85437060 ........... Electrical machines and apparatus nesoi, designed for connection to telegraphic or
telephonic apparatus, instruments or networks
85437080 ........... Microwave amplifiers
85437095 ........... Touch screens without display capabilities for incorporation in apparatus having a
display
85437097 ........... Plasma cleaner machines that remove organic contaminants from electron
microscopy specimens and holders
85439012 ........... Parts of physical vapor deposition apparatus of subheading 8543.70
85439015 ........... Assemblies and subassemblies for flight data recorders, consisting of 2 or more parts
pieces fastened together, printed circuit assemblies
85439035 ........... Assemblies and subassemblies for flight data recorders, consisting of 2 or more parts
pieces fastened together, not printed circuit assys.
85439065 ........... Printed circuit assemblies of flat panel displays other than for reception apparatus for
television of heading 8528
85439068 ........... Printed circuit assemblies of electrical machines and apparatus, having individual
functions, nesoi
85441100 ........... Insulated (including enameled or anodized) winding wire, of copper
85441900 ........... Insulated (including enameled or anodized) winding wire, other than of copper
85443000 ........... Insulated ignition wiring sets and other wiring sets of a kind used in vehicles, aircraft
or ships
49

85444930 ........... Insulated electric conductors nesi, of copper, for a voltage not exceeding 1,000 V, not
fitted with connectors
85444990 ........... Insulated electric conductors nesi, not of copper, for a voltage not exceeding 1,000 V,
not fitted with connectors
85446020 ........... Insulated electric conductors nesi, for a voltage exceeding 1,000 V, fitted with
connectors
85446040 ........... Insulated electric conductors nesi, of copper, for a voltage exceeding 1,000 V, not
fitted with connectors
85447000 ........... Optical fiber cables made up of individually sheathed fibers